EMPTY=
VAR1=VALUE 1
VAR2=$VAR1$UNSET
VAR3=${VAR1}${EMPTY}
VAR4=${UNSET:-UNSET was unset or empty}
VAR5=${EMPTY:-EMPTY was empty or unset}
VAR6=${UNSET-UNSET was unset}
VAR7=${EMPTY+EMPTY was set}
VAR8=${VAR7:+VAR7 was not empty}
VAR9=${UNSET:-
    Multiline fallback!
    Can contain more expansions
    (see: VAR1=${VAR1})
    'and' "quoted\n    strings!"
}
